<rml>
	<head>
		<title>Demo</title>
        
        <link type="text/rcss" href="rkt.rcss"/>
        <link type="text/rcss" href="style.rcss"/>
		<link type="text/template" href="window.rml" />
		<style>
			body {
				position: absolute;
				height: 100%;
			}
			#hud {
				height: 90px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				padding: 5px;
				position: absolute;
			}
		</style>
	</head>

	<body>
		<div id="hud">
			<div class="button" style="width: 40px; height: 50px; margin: 10px; padding: 10px; text-align: center;"><img src="treasure.png" /><span id="coinLable">#Coins</span></div>
		</div>
	</body>
    
</rml>
